# my_templates

gradle-springboot-template/: build.gradle  settings.gradle
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/: Application.java
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/aop/: ControllerLogger.java
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/config/: MyExceptionHandler.java
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/controller/: templateController.java
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/entity/: Template.java
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/message/: templateMessage.java
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/schedule/: ScheduleTask.java
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/service/: templateService.java
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/service/impl/: templateServiceImpl.java
gradle-springboot-template/src/main/java/top/karl/games_rent_no_service/util/: MyUtil.java
gradle-springboot-template/src/main/resources/: application.yml  mybatis-config.xml
gradle-springboot-template/src/main/resources/templates/: Karl_Entity_SpringBoot.java.vm
gradle-springboot-template/src/test/java/top/karl/games_rent_no_service/test/: MainTest.java
maven-springboot-template/: pom.xml
maven-springboot-template/src/main/java/top/karl/games_rent_no_service/aop/: BaseControllerAop.java
maven-springboot-template/src/main/java/top/karl/games_rent_no_service/config/: MyWebConfig.java  SwaggerConfig.java
maven-springboot-template/src/main/java/top/karl/games_rent_no_service/dao/: templateDao.java
maven-springboot-template/src/main/java/top/karl/games_rent_no_service/model/: templateModel.java
maven-springboot-template/src/main/resources/: banner.txt  logback.xml
maven-springboot-template/src/main/resources/templates/: Karl_Entity.java.vm  Karl_Entity_SpringBoot_lombok.java.vm
maven-springboot-template/src/main/resources/top/karl/games_rent_no_service/dao/: mapperDao.xml
vue2-route-template/: package-lock.json  package.json  vue.config.js
vue2-route-template/public/: index.html
vue2-route-template/src/: App.vue  main.js
vue2-route-template/src/components/: Page.vue
vue2-route-template/src/filter/: myfilter.js
vue2-route-template/src/js/: server.js  tools.js
vue2-route-template/src/plugins/: myplugins.js
vue2-route-template/src/router/: index.js
vue2-route-template/src/util/: myTools.js
vue2-route-template/src/views/: Home.vue
