// buildscript是项目和项目子项目的公共配置
buildscript {
    repositories {
        // 使用本地仓库
        mavenLocal()
        //使用阿里的maven仓库（避免去国外的地址下载，可以加快下载速度）
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        // 使用官方maven仓库
        mavenCentral()
    }
}

// 插件配置
plugins {
    // springboot插件
    id 'org.springframework.boot' version '2.5.2'
    // springboot依赖管理插件
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // java开发插件
    id 'java'
    id 'java-library'
    // war打包依赖
    id 'war'
    // idea开发插件（会自动配置idea）
    id 'idea'
}

// 代码编译等级
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// 源码和javadoc编码设置
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

//项目版本号
version = '1.0.0'

//项目的maven仓库
repositories {
    // 使用本地仓库
    mavenLocal()
    //使用阿里的maven仓库（避免去国外的地址下载，可以加快下载速度）
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    // 使用官方maven仓库
    mavenCentral()
}

dependencies {
    // springboot依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // springboot整合aop依赖
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // springboot整合mybatis依赖
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    // WebSocket依赖
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // Redis依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Redis连接池
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    // spring-cloud-starter-bootstrap依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
    // nacos-config依赖
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1'

    // mysql jdbc驱动依赖
    implementation 'mysql:mysql-connector-java:8.0.23'

    // PageHelper依赖
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.1'
    // Mybatis插件依赖
    implementation 'com.baomidou:mybatis-plus-generator:3.2.0'
    // Templates工具依赖
    implementation 'org.apache.velocity:velocity-engine-core:2.1'
    // FileUpload依赖
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    // Mail依赖
    implementation 'com.sun.mail:javax.mail:1.6.2'
    // lombok工具
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // swagger2依赖
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // knife4j-spring-boot-starter界面依赖
    implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:3.0.3'

    // top.karl.api依赖
    implementation 'top.karl.api:top.karl.api:1.0.0'

    // springboot测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 代码热部署依赖
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

configurations.implementation {
    // 排除log4j，因为项目使用的是logback
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
}

bootRun {
    // 热部署监听目录
    sourceResources sourceSets.main
}

jar {
    // 打包jar不要添加版本号
    project.version ''
}

war {
    // 打包war不要添加版本号
    project.version ''
}
