
 _              _                  _             _                 _     _                       _       _       
| |            | |                (_)           | |               | |   | |                     | |     | |      
| | ____ _ _ __| |  ___ _ __  _ __ _ _ __   __ _| |__   ___   ___ | |_  | |_ ___ _ __ ___  _ __ | | __ _| |_ ___ 
| |/ / _` | '__| | / __| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | __/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \
|   < (_| | |  | | \__ \ |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | ||  __/ | | | | | |_) | | (_| | ||  __/
|_|\_\__,_|_|  |_| |___/ .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__|  \__\___|_| |_| |_| .__/|_|\__,_|\__\___|
                       | |                  __/ |                                         | |                    
                       |_|                 |___/                                          |_|                    

${spring-boot.version}
${spring-boot.formatted-version}